<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yêu Phương</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&family=Rubik+Iso&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Rubik Iso', cursive;
        }

        h1 {
            font-size: 50px;
            margin-top: 50px;
            color: palevioletred;
        }
        .background {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }
        .background > img{
            width: 300px;
            height: 400px;
            object-fit: cover;
        }

        @media screen and (max-width: 400px) {
            h1 {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>I LOVE VUMIPU</h1> 
    </div>
    <div class="background">
        <img src="./love.jpg" alt="" srcset="">
    </div>
    <div  class="background">
        <audio id="loop-limited" controls>
            <source src="music.mp3" type="audio/mpeg">
        </audio> 
    </div>
   
    <script>
        var loopLimit = 99;
        var loopCounter = 0;
        document.getElementById('loop-limited').addEventListener('ended', function(){
            if (loopCounter < loopLimit){
                this.currentTime = 0;
                this.play();
                loopCounter++;
            }
        }, false);  
    </script>
</body>
</html>